@import "mixins.global.scss";
@import "variables.global.scss";

.container {
  width: 100%;
  height: 100%;
  display: grid;

  @include desktopGame {
    grid-template-columns: minmax(0, 2.5fr) minmax(0, 1fr);
    grid-template-areas: "board meta";
  }
  @include phoneGame {
    grid-template-rows: repeat(2, min-content);
    grid-template-areas:
      "meta"
      "board";
  }
}

.board {
  grid-area: board;
  display: grid;
  justify-content: stretch;
  width: 100%;
  height: 100%;

  > div {
    // grid-row-start: auto;
    // grid-row-end: auto;
    // grid-column-start: auto;
    // grid-column-end: auto;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 6px solid #37474f;
    border-bottom: 6px solid #37474f;
    cursor: pointer;

    @include phoneGame {
      width: 100%;
      aspect-ratio: 1 / 1;
      svg {
        width: inherit;
        height: auto;
      }
    }
    @include desktopGame {
      svg {
        width: auto;
        height: inherit;
      }
    }
  }
}

.b3x3 {
  grid-template-rows: repeat(3, minmax(0, 1fr));
  grid-template-columns: repeat(3, minmax(0, 1fr));

  > div:nth-of-type(3n) {
    border-right: none;
  }
  > div:nth-last-child(-n + 3) {
    border-bottom: none;
  }
}

.b5x5 {
  grid-template-rows: repeat(5, minmax(0, 1fr));
  grid-template-columns: repeat(5, minmax(0, 1fr));

  > div:nth-of-type(5n) {
    border-right: none;
  }
  > div:nth-last-child(-n + 5) {
    border-bottom: none;
  }
}

.b7x7 {
  grid-template-rows: repeat(7, minmax(0, 1fr));
  grid-template-columns: repeat(7, minmax(0, 1fr));

  > div:nth-of-type(7n) {
    border-right: none;
  }
  > div:nth-last-child(-n + 7) {
    border-bottom: none;
  }
}

.meta {
  grid-area: meta;
  display: grid;

  @include phoneGame {
    grid-template-areas:
      "header"
      "options"
      "status";
  }
  @include desktopGame {
    align-content: flex-start;
    gap: 6rem;
    grid-template-areas:
      "header"
      "status"
      "options";
  }
}

.header {
  grid-area: header;
}

.status {
  grid-area: status;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;

  @include phoneGame {
    padding: 1.6rem;
  }
  @include desktopGame {
    flex-direction: column;
  }
}

.options {
  grid-area: options;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;

  h4 {
    margin: 0;
  }

  @include phoneGame {
    padding: 1rem;
    border-bottom: $border-line;
  }
  @include desktopGame {
    flex-direction: column;
  }
}
